install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core
sudo
%end

%post
# Add vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Installing vagrant keys
mkdir -pm 700 /home/vagrant/.ssh
curl -o /home/vagrant/.ssh/authorized_keys 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' 

chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant /home/vagrant/.ssh

## Docker kernel

cat > /etc/yum.repos.d/epel.repo << EOM
[epel]
name=epel
baseurl=http://download.fedoraproject.org/pub/epel/6/\$basearch
enabled=1
gpgcheck=0
EOM

echo "Install docker repo."
curl -o /etc/yum.repos.d/hop5.repo http://www.hop5.in/yum/el6/hop5.repo || die "Cannot install hop5 repo"

echo "Install docker."
yum install -y docker-io || die "Cannot install docker-io"

echo "Add cgroup to fstab"
echo "none                    /sys/fs/cgroup          cgroup  defaults        0 0" >> /etc/fstab || die "Cannot add cgroup to fstab"

echo "Make sure to boot the docker kernel."
sed -i s/default=1/default=0/g /boot/grub/menu.lst
sed -i s/default=1/default=0/g /boot/grub/grub.conf

echo "Set IP forwarding permanetly:"
sed 's/net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf

echo "Install custom docker kernel headers/devel"
yum -y install kernel-ml-aufs-devel-3.10.5-3.el6

%end

